# GitHub repositories to clone
GITHUB_REPOSITORIES=https://github.com/pallets/flask

# OpenAI API
OPENAI_API_KEY=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
OPENAI_MODEL=gpt-3.5-turbo
OPENAI_TEMPERATURE=0.0

# Chunking
MAX_TOKENS_PER_CHUNK=510
CHUNK_OVERLAP=100
